* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  background-color: black;
  color: white;
}
html {
  scroll-behavior: smooth;
}

#principal {
  width: 1120px;
  margin: 0 auto;
  display: flex;
  gap: 28px;
  & #foto {
    width: 160px;
    height: 160px;
    border-radius: 80px;
    overflow: hidden;
    padding: 6px;
    position: relative;
    & img {
        width: 100%;
        border-radius: 50%;
        position: relative;
        z-index: 1;
        width: 150px;
        height: 150px; 
    }
  }
  & main {
    flex: 1;
    & #topo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 44px;
      & div {
        & h1 {
          font-size: 36px;
          & strong {
            color: #7cffb0;
          }
        }
        & h6 {
          font-size: 20px;
        }
        & nav {
          margin-top: 16px;
          & a {
            display: block;
            color: #aaaaaa;
            padding-bottom: 6px;
            position: relative;
            transition-duration: 200ms;
            &:hover {
              color: #7cffb0;
              &::after {
                width: 16px;
                left: calc(50% - 8px);
                opacity: 1;
              }
            }
            &::after {
              content: "";
              width: 0;
              height: 4px;
              border-radius: 2px;
              background-color: #7cffb0;
              position: absolute;
              top: 100%;
              left: 50%;
              opacity: 0;
              transition-duration: 200ms;
            }
          }
        }
      }
      & ul {
        display: flex;
        gap: 16px;
        & li {
          & a {
            display: block;
            & box-icon {
                width: 40px;
                height: 40px;
                padding: 8px;
                text-align: center;
                border-radius: 50%;
                background-color: #7cffb0;
            }
          }
        }
      }
    }
    & #sobre {
      & h2 {
        font-size: 48px;
        margin-bottom: 26px;
      }
      & p {
        width: 700px;
        font-size: 18px;
        margin-bottom: 16px;
      }
    }
    & #linguagens {
      margin-top: 100px;
      & ul {
        display: flex;
        gap: 16px;
        & li {
          flex: 1;
          height: 100px;
          background-color: red;
        }
      }
    }
    & #experiencias {
      & h2 {
        font-size: 48px;
      }
      ul {
        display: flex;
        gap: 16px;
        & li {
          flex: 1;
          padding: 12px;
          border-radius: 10px;
          & img {
            width: 100%;
            display: block;
            aspect-ratio: 1;
          }
          & h5 {
            margin-top: 16px;
            font-size: 20px;
            color: #7cffb0;
            & span {
              display: block;
              font-size: 14px;
              color: #ffffff;
            }
          }
          & h6 {
            color: #ffffff;
            margin-top: 6px;
          }
          background-color: red;
        }
      }
    }
  }
}

/* Tablet na horizontal */
@media only screen and (max-width: 1024px) {
  #principal {
    width: 100%;
    padding: 60px;
  }
}

/* Tablet na vertical */
@media only screen and (max-width: 768px) {
  #principal {
    flex-direction: column;
    align-items: center;
    & main {
      & #topo {
        flex-direction: column;
        margin-bottom: 0;
        & div{
          text-align: center;
        }
        & ul{
          justify-content: center;
          margin-bottom: 26px;
        }
      }
      & #sobre{
        & p{
          width: 100%;
        }
      }
    }
  }
}

/* smartphones */
@media only screen and (max-width: 600px) {
  #principal{
    padding: 16px;
    & main{
      & #topo{
        & div{
          & h1{
            font-size: 26px;
          }
        } 
      }
      & #linguagens{
        & ul{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          & li{
            flex: initial;
          }
        }
      }
    }
  }
}
